# ooad

./: pom.xml  sharodh.txt
src/main/java/com/librarymanagement/: LibraryManagementApplication.java
src/main/java/com/librarymanagement/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/librarymanagement/controller/: AdminController.java  AuthController.java  BookController.java  BookWebController.java  CustomErrorController.java  DeliveryController.java  HomeController.java  LibrarianController.java  MembershipController.java  ReviewController.java  SecurityConfig.java  TransactionController.java  UserController.java  UserWebController.java
src/main/java/com/librarymanagement/dto/: BookDTO.java  BookOrderDTO.java  BookReviewDTO.java  BookSellRequestDTO.java  BookTransactionDTO.java  DeliveryDTO.java  LibrarianDTO.java  LoginDTO.java  MembershipDTO.java  MembershipRequestDTO.java  ReviewDTO.java  TransactionDTO.java  User.java  UserDTO.java
src/main/java/com/librarymanagement/entity/: Book.java  BookDelivery.java  BookOrder.java  BookReview.java  BookSellRequest.java  BookTransaction.java  Librarian.java  Membership.java  MembershipRequest.java  Review.java  Transaction.java  User.java  WishlistItem.java
src/main/java/com/librarymanagement/exception/: DuplicateEntryException.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/librarymanagement/repository/: BookDeliveryRepository.java  BookOrderRepository.java  BookRepository.java  BookReviewRepository.java  BookSellRequestRepository.java  BookTransactionRepository.java  DeliveryRepository.java  LibrarianRepository.java  MembershipRepository.java  MembershipRequestRepository.java  ReviewRepository.java  TransactionRepository.java  UserRepository.java  WishlistItemRepository.java
src/main/java/com/librarymanagement/service/: BookOrderService.java  BookReviewService.java  BookSellRequestService.java  BookService.java  BookTransactionService.java  DeliveryService.java  LibrarianService.java  MembershipRequestService.java  MembershipService.java  ReviewService.java  TransactionService.java  UserService.java  WishlistService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/users/: dashboard.html
src/src/main/resources/static/css/: main.css
src/src/main/resources/static/js/: main.js
